<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/middle"
        android:layout_width="126dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/qilin" />

    <ImageView
        android:id="@+id/west"
        android:layout_width="126dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/middle"
        android:layout_toLeftOf="@id/middle"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/qinglong" />

    <ImageView
        android:id="@+id/east"
        android:layout_width="126dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@+id/middle"
        android:layout_toRightOf="@id/middle"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/baihu" />

    <ImageView
        android:id="@+id/south"
        android:layout_width="126dp"
        android:layout_height="80dp"
        android:layout_above="@id/middle"
        android:layout_alignLeft="@id/middle"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/zhuque" />

    <ImageView
        android:id="@+id/north"
        android:layout_width="126dp"
        android:layout_height="80dp"
        android:layout_below="@id/middle"
        android:layout_alignLeft="@id/middle"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/xuanwu" />
</RelativeLayout>